tcp.avsc

{
 "type": "record",
 "name": "tcp_packet",
 "fields": [
     {"name": "timestamp", "type": "float"},
     {"name": "ip_TTL", "type": "fixed", "size": "2"},
     {"name": "ip_protocol", "type": "string", "default": "TCP"},
     {"name": "ip_src", "type": "fixed", "size": "4"},
     {"name": "ip_dst", "type": "fixed", "size": "4"},
     {"name": "ip_pkt_len", "type": "fixed", "size": "2"},
     {"name": "tcp_src_port", "type": "fixed", "size": "2"},
     {"name": "tcp_dst_port", "type": "fixed", "size": "2"},
     {"name": "tcp_seq_num", "type": "int"},
     {"name": "tcp_ack_num", "type": "int", "default": "0"},
     {"name": "tcp_flags", "type": "fixed", "size": "2"},
     {"name": "tcp_window", "type": "fixed", "size": "2"}
 ]
}