schema/dns.avsc

{
  "namespace": "packet",
  "name": "dns",
  "type": "record",
  "fields": [
    {"name": "ts", "type": "float"},

    {"name": "src_addr", "type": "string"},
    {"name": "src_port", "type": "int"},
    {"name": "dst_addr", "type": "string"},
    {"name": "dst_port", "type": "int"},

    {"name": "query", "type":
      ["null", {"type": "record", "name": "dns_query",
        "fields": [
          {"name": "name", "type": "string"},
          {"name": "type", "type": "int"},
          {"name": "class", "type": "int"},
          {"name": "user_agent", "type": "string"},
          {"name": "cookies", "type":
            ["null", {"type": "map", "name": "request_cookies", "values": "string"}]},
          {"name": "headers", "type":
            ["null", {"type": "map", "name": "request_headers", "values": "string"}]}
        ]
      }]
    },

   {"name": "response", "type":
      ["null", {"type": "record", "name": "dns_response",
        "fields": [
          {"name": "status", "type": "int"},
          {"name": "content_length", "type": "int"},
          {"name": "content_type", "type": "string"},
          {"name": "host", "type": "string"},
          {"name": "headers", "type":
            ["null", {"type": "map", "name": "request_response", "values": "string"}]}
        ]
      }]
    }
  ]
}