schema/http.avsc

{
  "namespace": "packet",
  "name": "http",
  "type": "record",
  "fields": [
    {"name": "ts", "type": "float"},

    {"name": "src_addr", "type": "string"},
    {"name": "src_port", "type": "int"},
    {"name": "dst_addr", "type": "string"},
    {"name": "dst_port", "type": "int"},

    {"name": "request", "type":
      ["null", {"type": "record", "name": "http_request",
        "fields": [
          {"name": "method", "type": "string"},
          {"name": "uri", "type": "string"},
          {"name": "referrer", "type": "string"},
          {"name": "user_agent", "type": "string"},
          {"name": "cookies", "type":
            ["null", {"type": "map", "name": "request_cookies", "values": "string"}]},
          {"name": "headers", "type":
            ["null", {"type": "map", "name": "request_headers", "values": "string"}]}
        ]
      }]
    },

   {"name": "response", "type":
      ["null", {"type": "record", "name": "http_response",
        "fields": [
          {"name": "status", "type": "int"},
          {"name": "content_length", "type": "int"},
          {"name": "content_type", "type": "string"},
          {"name": "host", "type": "string"},
          {"name": "headers", "type":
            ["null", {"type": "map", "name": "request_response", "values": "string"}]}
        ]
      }]
    }
  ]
}