schema/ip.avsc

{
  "namespace": "packet",
  "name": "ip",
  "type": "record",
  "fields": [
    {"name": "ts", "type": "float"},

    {"name": "ttl", "type": "int"},
    {"name": "proto_id", "type": "int"},
    {"name": "src_addr", "type": "string"},
    {"name": "dst_addr", "type": "string"},
    {"name": "length", "type": "int"},

    {"name": "tcp", "type":
      ["null", {"type": "record", "name": "tcp_headers",
        "fields": [
          {"name": "src_port", "type": "int"},
          {"name": "dst_port", "type": "int"},
          {"name": "seq_num", "type": "long"},
          {"name": "ack_num", "type": "long", "default": "0"},
          {"name": "flags", "type": "int"},
          {"name": "window", "type": "int"}
        ]
      }]
    },

    {"name": "udp", "type":
      ["null", {"type": "record", "name": "udp_headers",
        "fields": [
          {"name": "src_port", "type": "int"},
          {"name": "dst_port", "type": "int"},
          {"name": "length", "type": "int"}
        ]
      }]
    },

    {"name": "icmp", "type":
      ["null", {"type": "record", "name": "icmp_headers",
        "fields": [
          {"name": "type", "type": "int"},
          {"name": "type_name", "type": ["null", "string"]},
          {"name": "code", "type": "int"}
        ]
      }]
    }
  ]
}