schema/tcp.avsc

{
  "namespace": "packet.ip",
  "type": "record",
  "name": "tcp",
  "fields": [
    {"name": "timestamp", "type": "float"},

    {"name": "ip_TTL", "type": "int"},
    {"name": "ip_protocol", "type": "string"},
    {"name": "ip_src", "type": "string"},
    {"name": "ip_dst", "type": "string"},
    {"name": "ip_pkt_len", "type": "int"},

    {"name": "tcp_src_port", "type": "int"},
    {"name": "tcp_dst_port", "type": "int"},
    {"name": "tcp_seq_num", "type": "long"},
    {"name": "tcp_ack_num", "type": "long", "default": "0"},
    {"name": "tcp_flags", "type": "int"},
    {"name": "tcp_window", "type": "int"}
 ]
}